\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations aux dérivées partielles elliptiques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partie théorique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en oeuvre pratique}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution sur le maillage P1 + conditions de Dirichlet uniquement avec n=5}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution sur le maillage Q1 + conditions de Dirichlet et Neumann}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse de l'ordre du schéma de discrétisation dans le cas d'éléments Triangle}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces évolution en loi log-log de $|| u_{ex} - u_h ||_{2h}$ en fonction de $h$}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Résolution du système linéaire par une méthode directe}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces évolution du nombre éléments non nuls de R en fonctionde la taille de la matrice}}{7}\protected@file@percent }
