clc
n = 3;
[coordinates, elements3, elements4, dirichlet, neumann] = maillage_carre(n);

%Tloc=[coordinates(1,:);coordinates(2,:); coordinates(4,:)]
%Mloc=raideur_triangle(Tloc)

Ns = n ^ 2;

%Assemblage du premier élement de l'équation
A = zeros(Ns);
for ind = elements3'
    Tloc = [coordinates(ind(1),:);coordinates(ind(2),:); coordinates(ind(3),:)];
    [M,alpha] = raideur_triangle(Tloc);
    A(ind,ind) = A(ind,ind)+M;
end

%Assemblage du second élement de l'équation
B = zeros(Ns,1);
for ind = elements3'
    T = [coordinates(ind(1),:);coordinates(ind(2),:); coordinates(ind(3),:)];
    B(ind) = B(ind) + (alpha / 6) .* f((sum(coordinates(ind, :)) ./ 3));     
end

% Assemblage du second membre : Contribution des conditions de Dirichlet
for i=1:length(coordinates(:,1))
       B(i) = B(i) - A(i,dirichlet)*u_d(coordinates(dirichlet,:));
end

x = length(coordinates(:,1));

u = zeros(x,1);
u(dirichlet) = u_d(coordinates(dirichlet));
temp = setdiff(1:x,temp);
u(temp) = A(temp,temp) \ B(temp);
show(elements3, elements4, coordinates, u);

